{
  "name": "lockscreen-refresh",
  "version": "19.11.10",
  "description": "Lockscreen Refresh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Spatchy",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "electron": "^7.1.1"
  }
}
